*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;

    
}
.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
h1{
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    width:auto;

}
.gallary{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card {
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
}
.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px grey);
    transition: 0.5s;
}
.card:hover img{
    filter: grayscale(0%);
}

.card:hover figcaption{
    opacity: 2;
    transform: scale(1.03);
}